<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        /* reset */
        html, body, div, span, object, h1, h2, h3, h4, h5, h6, p, blockquote, a, button, abbr, address, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, footer, header, section, summary {
            margin: 0;
            padding: 0;
            border: 0;
            font: inherit;
        }

        article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
            display: block;
        }

        /* HTML5 display-role reset for older browsers */
        body, html {
            width: 100%;
            height: 100%;
        }

        ol, ul {
            list-style: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        img {
            border: none;
            vertical-align: top;
        }

        address {
            font-style: normal;
        }

        button {
            display: inline-block;
            border: none;
            background-color: transparent;
            cursor: pointer;
        }

        input, button, a, select, option {
            font-family: inherit;
            font-size: inherit;
        }

        input[type="checkbox"] {
            border: none !important;
        }

        /* for lte IE10 */
        input[type="radio"] {
            border: none !important;
        }

        /* for lte IE10 */
        caption {
            text-align: left;
            margin-bottom: 7px;
            font-size: 16px;
            font-weight: bold;
        }

        /* common */
        body, html, pre {
            font-family: "맑은 고딕", "Malgun Gothic", Dotum, sans-serif;
            font-size: 14px;
            color: #333;
            letter-spacing: -0.045em !important;
        }

        img {
            width: 100%;
            height: auto;
        }

        .clearFix:after {
            content: "";
            display: block;
            clear: both;
        }

        .hidden {
            margin: 0;
            padding: 0;
            width: 0;
            height: 0;
            overflow: hidden;
            font-size: 0;
            line-height: 0;
        }

        .txt-center {
            text-align: center;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        #wrap {
            padding-bottom: 100px;
        }

        h1 {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            padding: 20px 0 10px;
        }

        table {
            width: 98%;
            margin: 20px auto 0;
            border-top: 2px solid #787d81;
        }

        th {
            background: #777f88;
            color: #fff;
        }

        th, td {
            height: 30px;
            border-bottom: 1px solid #ccc;
            border-left: 1px solid #ccc;
            text-align: center;
        }

        th:first-child, td:first-child {
            border-left: 0;
        }
    </style>
    <title>LX지적측량 코딩리스트</title>
</head>
<body>
    <div id="wrap">
        <h1>LX지적측량 코딩리스트</h1>

        <table>
            <caption>컴포넌트</caption>
            <colgroup>
                <col style="width:10%"/>
                <col style="width:10%"/>
                <col style="width:10%"/>
                <col style="width:15%"/>
                <col style="width:10%"/>
                <col style="width:10%"/>
                <col style="width:auto;"/>
            </colgroup>
            <thead>
            <tr>
                <th scope="col">1depth</th>
                <th scope="col">2depth</th>
                <th scope="col">3depth</th>
                <th scope="col">파일명</th>
                <th scope="col">업데이트일자</th>
                <th scope="col">작업자</th>
                <th scope="col">비고</th>
            </tr>
            </thead>
            <tbody>
                <tr>
                    <td title="1depth">지적측량</td>
                    <td title="2depth">cti 하단메뉴</td>
                    <td title="3depth"></td>
                    <td title="파일명">
                        <a href="component/cti_menu.html" target="_blank">cti_menu.html</a>
                    </td>
                    <td title="업데이트일자">2021-12-07</td>
                    <td title="작업자">서규영</td>
                    <td title="비고"></td>
                </tr>
                <tr>
                    <td title="1depth">지적측량</td>
                    <td title="2depth">메인 헤더</td>
                    <td title="3depth"></td>
                    <td title="파일명">
                        <a href="component/header.html" target="_blank">header.html</a>
                    </td>
                    <td title="업데이트일자">2021-12-08</td>
                    <td title="작업자">서규영</td>
                    <td title="비고"></td>
                </tr>
                <tr>
                    <td title="1depth">지적측량</td>
                    <td title="2depth">서브 헤더</td>
                    <td title="3depth"></td>
                    <td title="파일명">
                        <a href="component/sub_header.html" target="_blank">sub_header.html</a>
                    </td>
                    <td title="업데이트일자">2021-12-08</td>
                    <td title="작업자">서규영</td>
                    <td title="비고"></td>
                </tr>
                <tr>
                    <td title="1depth">지적측량</td>
                    <td title="2depth">푸터</td>
                    <td title="3depth"></td>
                    <td title="파일명">
                        <a href="component/footer.html" target="_blank">footer.html</a>
                    </td>
                    <td title="업데이트일자">2021-12-08</td>
                    <td title="작업자">서규영</td>
                    <td title="비고"></td>
                </tr>
                <tr>
                    <td title="1depth">지적측량</td>
                    <td title="2depth">사이드 메뉴</td>
                    <td title="3depth"></td>
                    <td title="파일명">
                        <a href="component/side_menu.html" target="_blank">side_menu.html</a>
                    </td>
                    <td title="업데이트일자">2021-12-08</td>
                    <td title="작업자">서규영</td>
                    <td title="비고"></td>
                </tr>
                <tr>
                    <td title="1depth">지적측량</td>
                    <td title="2depth">퀵 메뉴</td>
                    <td title="3depth"></td>
                    <td title="파일명">
                        <a href="component/quick_menu.html" target="_blank">quick_menu.html</a>
                    </td>
                    <td title="업데이트일자">2021-12-08</td>
                    <td title="작업자">서규영</td>
                    <td title="비고"></td>
                </tr>
                <tr>
                    <td title="1depth">지적측량</td>
                    <td title="2depth">서브 퀵 메뉴</td>
                    <td title="3depth"></td>
                    <td title="파일명">
                        <a href="component/sub_quick_menu.html" target="_blank">sub_quick_menu.html</a>
                    </td>
                    <td title="업데이트일자">2021-12-08</td>
                    <td title="작업자">서규영</td>
                    <td title="비고"></td>
                </tr>
            </tbody>
        </table>

        <table>
            <caption>로그인/공통</caption>
            <colgroup>
                <col style="width:10%"/>
                <col style="width:10%"/>
                <col style="width:10%"/>
                <col style="width:15%"/>
                <col style="width:10%"/>
                <col style="width:10%"/>
                <col style="width:auto;"/>
            </colgroup>
            <thead>
            <tr>
                <th scope="col">1depth</th>
                <th scope="col">2depth</th>
                <th scope="col">3depth</th>
                <th scope="col">파일명</th>
                <th scope="col">업데이트일자</th>
                <th scope="col">작업자</th>
                <th scope="col">비고</th>
            </tr>
            </thead>
            <tbody>
                <!-- <tr>
                    <td title="1depth">스타일가이드</td>
                    <td title="2depth"></td>
                    <td title="3depth"></td>
                    <td title="파일명">
                        <a href="styleguide.html" target="_blank">styleguide.html</a>
                    </td>
                    <td title="업데이트일자">2021-11-09</td>
                    <td title="작업자">서규영</td>
                    <td title="비고"></td>
                </tr> -->
                <tr>
                    <td title="1depth">메인</td>
                    <td title="2depth"></td>
                    <td title="3depth"></td>
                    <td title="파일명">
                        <a href="서브메인.html" target="_blank">서브메인.html</a>
                    </td>
                    <td title="업데이트일자">2021-11-16</td>
                    <td title="작업자">서규영</td>
                    <td title="비고"></td>
                </tr>
                <tr>
                    <td title="1depth">지적측량</td>
                    <td title="2depth">지적재조사</td>
                    <td title="3depth">대행자수수료지급</td>
                    <td title="파일명">
                        <a href="대행자수수료지급.html" target="_blank">대행자수수료지급.html</a>
                    </td>
                    <td title="업데이트일자">2021-11-16</td>
                    <td title="작업자">서규영</td>
                    <td title="비고">
                        11-16 : 예시 리얼그리드 추가
                    </td>
                </tr>

                <tr>
                    <td title="1depth">지적측량</td>
                    <td title="2depth">성과</td>
                    <td title="3depth">성과도수령</td>
                    <td title="파일명">
                        <a href="성과도수령.html" target="_blank">성과도수령.html</a>
                    </td>
                    <td title="업데이트일자">2021-11-16</td>
                    <td title="작업자">양선희</td>
                    <td title="비고"></td>
                </tr>
                <tr>
                    <td title="1depth">지적측량</td>
                    <td title="2depth">계산서</td>
                    <td title="3depth">세금계산서발행</td>
                    <td title="파일명">
                        <a href="세금계산서발행.html" target="_blank">세금계산서발행.html</a>
                    </td>
                    <td title="업데이트일자">2021-11-16</td>
                    <td title="작업자">양선희</td>
                    <td title="비고"></td>
                </tr>
                <tr>
                    <td title="1depth">지적측량</td>
                    <td title="2depth">일정</td>
                    <td title="3depth">측량일정관리</td>
                    <td title="파일명">
                        <a href="측량일정관리.html" target="_blank">측량일정관리.html</a>
                    </td>
                    <td title="업데이트일자">2021-11-16</td>
                    <td title="작업자">서규영</td>
                    <td title="비고"></td>
                </tr>
                <tr>
                    <td title="1depth">지적측량</td>
                    <td title="2depth">정산</td>
                    <td title="3depth">미반환금대장</td>
                    <td title="파일명">
                        <a href="미반환금대장.html" target="_blank">미반환금대장.htmll</a>
                    </td>
                    <td title="업데이트일자">2021-11-16</td>
                    <td title="작업자">서규영</td>
                    <td title="비고"></td>
                </tr>
                <tr>
                    <td title="1depth">지적측량</td>
                    <td title="2depth">정산</td>
                    <td title="3depth">청구통합관리</td>
                    <td title="파일명">
                        <a href="청구통합관리.html" target="_blank">청구통합관리.html</a>
                    </td>
                    <td title="업데이트일자">2021-11-16</td>
                    <td title="작업자">서규영</td>
                    <td title="비고"></td>
                </tr>
                <tr>
                    <td title="1depth">지적측량</td>
                    <td title="2depth">지적재조사</td>
                    <td title="3depth">지적재조사사업관리</td>
                    <td title="파일명">
                        <a href="지적재조사사업관리.html" target="_blank">지적재조사사업관리.html</a>
                    </td>
                    <td title="업데이트일자">2021-11-16</td>
                    <td title="작업자">서규영</td>
                    <td title="비고"></td>
                </tr>
                <tr>
                    <td title="1depth">지적측량</td>
                    <td title="2depth">성과</td>
                    <td title="3depth">성과도교부</td>
                    <td title="파일명">
                        <a href="성과도교부.html" target="_blank">성과도교부.html</a>
                    </td>
                    <td title="업데이트일자">2021-11-16</td>
                    <td title="작업자">서규영</td>
                    <td title="비고"></td>
                </tr>
                <tr>
                    <td title="1depth">지적측량</td>
                    <td title="2depth">접수</td>
                    <td title="3depth">특수접수목록</td>
                    <td title="파일명">
                        <a href="특수접수목록.html" target="_blank">특수접수목록.html</a>
                    </td>
                    <td title="업데이트일자">2021-11-16</td>
                    <td title="작업자">서규영</td>
                    <td title="비고"></td>
                </tr>
            </tr>
            <tr>
                <td title="1depth">지적측량</td>
                <td title="2depth">접수</td>
                <td title="3depth">특수접수처리</td>
                <td title="파일명">
                    <a href="특수접수처리.html" target="_blank">특수접수처리.html</a>
                </td>
                <td title="업데이트일자">2021-11-16</td>
                <td title="작업자">양선희</td>
                <td title="비고"></td>
            </tr>
            <tr>
                <td title="1depth">지적측량</td>
                <td title="2depth">목표량</td>
                <td title="3depth">특수업무조서관리</td>
                <td title="파일명">
                    <a href="특수업무조서관리.html" target="_blank">특수업무조서관리.html</a>
                </td>
                <td title="업데이트일자">2021-11-16</td>
                <td title="작업자">양선희</td>
                <td title="비고"></td>
            </tr>
            </tbody>
        </table>
        <!--수정-->

        <table>
            <caption>팝업</caption>
            <colgroup>
                <col style="width:10%"/>
                <col style="width:10%"/>
                <col style="width:10%"/>
                <col style="width:15%"/>
                <col style="width:10%"/>
                <col style="width:10%"/>
                <col style="width:auto;"/>
            </colgroup>
            <thead>
            <tr>
                <th scope="col">1depth</th>
                <th scope="col">2depth</th>
                <th scope="col">3depth</th>
                <th scope="col">파일명</th>
                <th scope="col">업데이트일자</th>
                <th scope="col">작업자</th>
                <th scope="col">비고</th>
            </tr>
            </thead>
            <tbody>
                <tr>
                    <td title="1depth">지적측량</td>
                    <td title="2depth">지적정보관리</td>
                    <td title="3depth">소관청별조례관리</td>
                    <td title="파일명">
                        <a href="popup/소관청별조례관리.html" target="_blank">소관청별조례관리.html</a>
                    </td>
                    <td title="업데이트일자">2021-11-17</td>
                    <td title="작업자">서규영</td>
                    <td title="비고"></td>
                </tr>
                <tr>
                    <td title="1depth">지적측량</td>
                    <td title="2depth">지적정보관리</td>
                    <td title="3depth">지적법및규정관리</td>
                    <td title="파일명">
                        <a href="popup/지적법및규정관리_신규.html" target="_blank">지적법및규정관리_신규.html</a>
                    </td>
                    <td title="업데이트일자">2021-11-18</td>
                    <td title="작업자">서규영</td>
                    <td title="비고"></td>
                </tr>
                <tr>
                    <td title="1depth">지적측량</td>
                    <td title="2depth">지적정보관리</td>
                    <td title="3depth">검사정보관리</td>
                    <td title="파일명">
                        <a href="popup/검사정보관리_등록.html" target="_blank">검사정보관리_등록.html</a>
                    </td>
                    <td title="업데이트일자">2021-11-18</td>
                    <td title="작업자">서규영</td>
                    <td title="비고"></td>
                </tr>
                <tr>
                    <td title="1depth">지적측량</td>
                    <td title="2depth">지적정보관리</td>
                    <td title="3depth">측량목적관리</td>
                    <td title="파일명">
                        <a href="popup/측량목적관리_신규등록.html" target="_blank">측량목적관리_신규등록.html</a>
                    </td>
                    <td title="업데이트일자">2021-11-18</td>
                    <td title="작업자">서규영</td>
                    <td title="비고"></td>
                </tr>
                <tr>
                    <td title="1depth">지적측량</td>
                    <td title="2depth">지적정보관리</td>
                    <td title="3depth">측량목적관리 수정</td>
                    <td title="파일명">
                        <a href="popup/측량목적관리_수정.html" target="_blank">측량목적관리_수정.html</a>
                    </td>
                    <td title="업데이트일자">2021-11-18</td>
                    <td title="작업자">서규영</td>
                    <td title="비고"></td>
                </tr>
                <tr>
                    <td title="1depth">지적측량</td>
                    <td title="2depth">지적정보관리 측량목적관리 수정</td>
                    <td title="3depth">목록 클릭 시 팝업</td>
                    <td title="파일명">
                        <a href="popup/측량목적관리_수정_목록팝업.html" target="_blank">측량목적관리_수정_목록팝업.html</a>
                    </td>
                    <td title="업데이트일자">2021-11-22</td>
                    <td title="작업자">서규영</td>
                    <td title="비고"></td>
                </tr>
                <tr>
                    <td title="1depth">지적측량</td>
                    <td title="2depth">지적재조사</td>
                    <td title="3depth">사업관리 기초측량</td>
                    <td title="파일명">
                        <a href="popup/사업관리_기초측량.html" target="_blank">사업관리_기초측량.html</a>
                    </td>
                    <td title="업데이트일자">2021-11-19</td>
                    <td title="작업자">서규영</td>
                    <td title="비고"></td>
                </tr>
            </tbody>
        </table>
    </div>
<script>
</script>
</body>
</html>